`timescale 1ns / 1ps


module branch_unit (
    input wire Branch,
    input wire Jump,
    input wire zero,
    input wire [2:0] funct3,
    input wire [31:0] alu_result,
    output reg branch_taken
);
    always @(*) begin
        branch_taken = 0;
        if (Jump)
            branch_taken = 1;
        else if (Branch) begin
            case (funct3)
                3'b000: branch_taken = zero;              // BEQ
                3'b001: branch_taken = ~zero;             // BNE
                3'b100: branch_taken = alu_result[0];     // BLT
                3'b101: branch_taken = ~alu_result[0];    // BGE
                3'b110: branch_taken = alu_result[0];     // BLTU
                3'b111: branch_taken = ~alu_result[0];    // BGEU
                default: branch_taken = 0;
            endcase
        end
    end
endmodule
